db_username = 'USERNAMEGOESHERE'
db_password = 'PASSWORDGOESHERE'
googlePlacesKey = 'API KEY'

//rename this file to .env after you change the correct username and password and also remove this comment plz.
